# QA

./: HotelBooking.sln
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj
HotelBooking.Specs/: HotelBooking.Specs.csproj
HotelBooking.Specs/Features/: Calculator.feature
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
HotelBookingSpecs/: CreateBookingStepDefinitions.cs  HotelBookingSpecs.csproj
HotelBookingSpecs/Fake/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBookingSpecs/Features/: CreateBooking.feature  CreateBooking.feature.cs
